<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/home.css">

</head>
<body >
    <div class="mainpage">
        <div class="firstbox">
            <div class="box1">
                <img src="img/twitter.png" height="100px" width="100px">
            </div>
            <div class="box2">
                <pre>
                <h2>Navigation      Navigation      Navigation</h2>
            </pre>
            </div>
            
        </div>
        
        <div class="secondbox">
        
            <div class="box3">
            <h1>COMPELLING HEADLINE
                HERE ABOVE THE FOLD
            </h1>
            </div>
            <div class="box4">
                Twitter's primary purpose is to connect its users and
                 allow them to share their thoughts with their followers and
                  others through the use of hashtags. It can be a source of news,
                 entertainment and a marketing tool for businesses.
            </div>
            <button>open Twitter</button>
        </div>
        <hr>
        <div class="thirdbox">
            <div class="box6"><pre>
            insart your image
            </pre>
            </div>
            <div class="box7">
                <h3>Introduction</h3>
                <p>wirte about the your self 
                    fot the bio of your ID.
                    A new ID verification process is in the works,
                     requiring a selfie as well as government-issued ID
                </p>
            </div>
            <div class="input"><input type="submit" name="s" value="Submit you Id"></div>
        </div>
        <div class="fourthbox">
            <div class="fourthbox1">
            <div class="box8">

            </div>
            <div class="box9">
                <h4>service 1</h4>
            </div>
            </div>
            <div class="fourthbox2">
                <div class="box88">
    
                </div>
                <div class="box99">
                    <h4>service 2</h4>
                </div>
                </div>
                     <div class="fourthbox3">
            <div class="box888">

            </div>
            <div class="box999">
                <h4>service 3</h4>
            </div>
            </div>
            
        </div>
        <div class="fifthbox">
            <h1>Social proof</h1>
            <h2>come and joint new social socity</h2>
        </div>
        <div class="sixsthbox">
            <h2>Thank you</h2>
            <p>thank you for joining ttwitter</p>
        </div>
        <div class="seventhbox">
           <div class="box10">
            <img src="img/twitter.png" height="150px" width="150px">
           </div>
           <div class="box11">
                contact us for any help
                8888888888
           </div> 
        </div>
    </div>
</body>
</html>